To install packages
pacman -S
yay -S

to remove packages
pacman -R
yay -Rns

List of packages installed
pacstrap /mnt base base-devel linux linux-firmware nano

packman =
git
wget
networkmanager
grub
efibootmgr
bash-completion      - bash-completion completes commands when you press on TAB.
termite
neofetch
xorg-server xorg-apps xorg-xinit (& dependencies)  xterm

 1) xorg-bdftopcf
 2) xorg-iceauth
 3) xorg-mkfontscale
 4) xorg-sessreg
 5) xorg-setxkbmap
 6) xorg-smproxy
 7) xorg-x11perf
 8) xorg-xauth
 9) xorg-xbacklight
10) xorg-xcmsdb
11) xorg-xcursorgen
12) xorg-xdpuinfo
13) xorg-xdriinfo
14) xorg-xev
15) xorg-xgamma
16) xorg-xhost
17) xorg-xinput
18) xorg-xkbcomp
19) xorg-xkbevd
20) xorg-xkbutils
21) xorg-xkill
22) xorg-xlsatoms
23) xorg-xlsclients
24) xorg-xmodmap
25) xorg-xpr
26) xorg-xprop
27) xorg-xrandr
28) xorg-xrdb
29) xorg-xrefresh
30) xorg-xset
31) xorg-xsetroot
32) xorg-xvinfo
33) xorg-xwd
34) xorg-xwininfo
35) xorg-xwud

adobe-source-code-pro-fonts-2.032ro+1.052itvar-1 adwaita-icon-theme-3.38.0-1 alsa-lib-1.2.4-3
alsa-topology-conf-1.2.4-2 alsa-ucm-conf-1.2.4-2 at-spi2-atk-2.38.0-1 at-spi2--core-2.38.0-1 atk-2.36.0-1
avahi-0.8+15+ge8a3dd0-3 brotli-1.0.9-4 cairo-1.17.4-2 cantarell-fonts-1:0.201-1 colord-1.4.5-1
dconf-0.38.0-1 desktop-file-utils-0.26-1 fontconfig-2:2.13.91+48+gfcb0420-2 freetype2-2.10.4-1
fribidi-1.0.10-1 gdk-pixbuf2-2.42.2-1 glib-networking-2.66.0-1 graphite-1:1.3.14-1
gsettings-desktop-schemas-3.38.0-1 gtk-update-icon-cache-1:3.24.24-1 gtk3-1:3.24.24-1 harfbuzz-2.7.2-1
hicolor-icon-theme-0.17-2 iso-codes-4.5.0-1 json-glib-1.6.0-1 lcms2-2.11-2 libcanberra-0.30+2+gc0620e4-3
libcloudproviders-0.3.1-2 libcups-1:2.3.3op1-1 libdatrie-0.2.12-2 libdrm-2.4.103-2 libedit-20191231_3.1-2
libepoxy-1.5.4-2 libevdev-1.10.0-1 libfontenc-1.1.4-3 libglvnd-1.3.2-1 libgudev-234-1 libgusb-0.3.5-1
libice-1.0.10-3 libinput-1.16.4-1 libjpeg-turbo-2.0.6-1 libogg-1.3.4-2 libomxil-bellagio-0.9.3-3
libpciaccess-0.16-2 libpng-1.6.37-3 libproxy-0.4.16-1 librsvg-2:2.50.2-1 libsm-1.2.3-2
libsoup-2.72.0+5+g0b094bff-3 libstemmer-0+713-2 libthai-0.1.28-2 libtiff-4.1.0-2 libunwind-1.3.1-2
libusb-1.0.23-3 libutempter-1.2.1-1 libvorbis-1.3.7-2 libwacom-1.6-1 libx11-1.7.0-1 libau-1.0.9-3
libxaw-1.0.13-3 libxcb-1.14-1 libxcomposite-0.4.5-3 libxcursor-1.2.0-2 libxdamage-1.1.5-3 libxdcp-1.1.3-3
libxext-1.3.4-3 libxfixes-5.0.3-4 libfont2-2.0.4-3 libxft-2.3.3-2 libxi-1.7.10-3 libxinerama-1.1.4-3
libxkbcommon-1.0.3-1 libxkbfile-1.1.0-2 libxmu-1.1.3-2 libxpm-3.5.13-2 libxrandr-1.5.2-3
libxrender-0.9.10-4 libxshmfence-1.3-2 libxt-1.2.0-2 libxtst-1.2.3-4 libxv-1.0.11-4 libxxf86vm-1.1.4-4
llvm-libs-11.0.0-4 lm_senbsors-3.6.0-2 luit-20201003-1 lzo-2.10-3 mesa-20.3.0-3 mtdev-1.1.6-1
pango-1:1.48.0-1 perl-error-0.17029-2 perl-mailtools-2.21-4 perl-timedate-2.33-2 pixman-0.40.0-1
rest-0.8.1-3 shared-mine-info-2.0+1+g6bf9e4f-2 sound-theme-freedesktop-0.8-4 tdb-1.4.3-4
termite-terminfo-15-3 tracker3-3.0.2-1 vte-common-0.62.1-1 vultkan-icd-loader-1.2.162-1 wayland-1.18.0-2
wayland-protocols-1.20-1 xbitmaps-1.1.2-2 xcb-proto-1.14.1-3 xcb-util-0.4.0-3 xf86-input-libinput-0.30.0-1
xkeyboard-config-2.31-1 xorg-fonts-encodings-1.0.5-2 xorg-server-common-1.20.10-2 xorgproto-2020.1-1
bash-completion-2.11-1 git-2.29.2-1 neofetch-7.1.0-2 termite-15-3 wget-1.20.3-3 xorg-bdftopcf-1.1-2
xorg-iceauth-1.0.8-2 xorg-mkfontscale-1.2.1-2 xorg-server-1.20.10-2 xorg-sessreg-1.1.2-2
xorg-setxkbmap-1.3.2-2 xorg-smproxy-1.0.6-3 xorg-x11perf-1.6.1-2 xorg-cauth-1.1-2 xorg-xbacklight-1.2.3-2
xorg-xcsdb-1.0.5-3 xorg-xcursorgen-1.0.7-2 xorg-xdpyinfo-1.3.2-4 xorg-xdriinfo-1.0.6-2 xorg-xev-1.2.4-1
xorg-xgamma-1.0.6-3 xorg-xhost-1.0.8-2 xorg-xinit-1.4.1-3 xorg-xinput-1.6.3-2 xorg-xkbcomp-1.4.4-1
xorg-xkevd-1.1.4-3 xorg-xkbutils-1.0.4-4 xorg-xkill-1.0.5-2 xorg-xlsatoms-1.1.3-2 xorg-xlsclients-1.1.4-2
xorg-xmodmap-1.0.10-2 xorg-xpr-1.0.5-2 xorg-xprop-1.2.5-1 xorg-xrandr-1.5.1-2 xorg-xrdb-1.2.0-2
xorg-xrefresh-1.0.6-2 xorg-xset-1.2.4-2 xorg-xsetroot-1.1.2-2 xorg-xvinfo-1.1.4-2 xorg-xwd-1.0.7-2
xorg-xwininfo-1.1.5-2 xorg-xwud-1.0.5-2 xterm-362-1

lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings


yay =



